davidvanegas2/practice-project-GH-Actions-3/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3'
description: 'Deploy website to an S3 bucket'

inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true


runs:
  using: node20
#  pre:
  main: 'index.js'
#  post:

davidvanegas2/practice-project-GH-Actions-3/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: 'demo-gh-action-1000948451'
    dist-folder: './dist'