davidvanegas2/practice-project-GH-Actions-3/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3 using Docker'
description: 'Deploy the website to an S3 bucket using Docker'

inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true

outputs:
  website-url:
    description: 'The URL of the deployed website'

runs:
  using: 'docker'
  image: 'Dockerfile'

davidvanegas2/practice-project-GH-Actions-3/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: 'demo-gh-action-1000948451'
    dist-folder: './dist'